# ControlePedidos

./: .project  pom.xml
src/main/java/br/com/controlepedidos/beans/: PedidoBean.java
src/main/java/br/com/controlepedidos/daos/: PedidoDAO.java
src/main/java/br/com/controlepedidos/models/: Cliente.java  Desconto.java  Pedido.java
src/main/java/br/com/controlepedidos/resources/: ApplicationResource.java  PedidoResource.java
src/main/java/br/com/controlepedidos/teste/: PedidoTeste.java
src/main/java/br/com/controlepedidos/utils/: JPAUtil.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: pretty-config.xml  web.xml
